{
  "ConnectionStrings": {
    "DefaultConnection": "DB CONNECTION GOES HERE"
  },
  "AppSettings": {
    "Secret": "PUT YOUR SECRETIVE SECRET HERE",
    "Environment": "DEV",
    "SupportEmail": "support@domain.com",
    "SendGridApi": "SEND GRID API KEY GOES HERE"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
